#BlueJ package file
dependency1.from=HangmanGame
dependency1.to=HangingMan
dependency1.type=UsesDependency
dependency2.from=HangmanGame
dependency2.to=Puzzle
dependency2.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=1283
editor.fx.0.x=614
editor.fx.0.y=13
objectbench.height=89
objectbench.width=348
package.divider.horizontal=0.6006768189509306
package.divider.vertical=0.6220472440944882
package.editor.height=151
package.editor.width=497
package.editor.x=18
package.editor.y=571
package.frame.height=354
package.frame.width=627
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Puzzle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=10
target2.height=50
target2.name=HangingMan
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=HangmanGame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=70
